user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver 8.8.8.8 valid=300s; # Use Google's DNS server as an example


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$proxy_host" '
                    'Proxy for: $upstream_addr';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_cache_path  /userdata/extensions/cockpit/map  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    server {
        listen 8000;

        # this is accessed at /tiles/{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
        location /tiles/ {
            rewrite ^/tiles/(.*)$ /$1 break;
            proxy_pass http://tile.openstreetmap.org/;
            proxy_buffering on;
            proxy_cache STATIC;
            proxy_cache_valid 200 365d;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            # proxy_pass_request_headers      on;
            proxy_set_header Host "tile.openstreetmap.org";
            proxy_set_header User-Agent "BlueOS Cockpit onboard map cache - ";
            
        }

        location / {
            root /usr/share/nginx/html;
        }
    }
}